
""" Base de datos local
POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_SERVER = localhost
POSTGRES_PORT = 5432
"""
#Heroku BD
POSTGRES_DB = da6cpk05vtpcqe
POSTGRES_USER = frqiiqwimgmyen
POSTGRES_PASSWORD = ee40958f233328774acb61a2fae3ce55a96af5f5105bb0c6e99560db8601e48f
POSTGRES_SERVER = ec2-54-147-36-107.compute-1.amazonaws.com
POSTGRES_PORT = 5432